<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #343a40; /* Dark grey background */
      color: #fff; /* White text */
      margin: 0; /* Remove default body margin */
    }
    .navbar {
      background-color: #343a40; /* Dark grey navbar */
    }
    .navbar-brand img {
      width: 30px; /* Adjust favicon size */
      margin-right: 5px;
    }
    .navbar-nav {
      width: 100%;
      justify-content: flex-end; /* Distribute items evenly */
    }
    .navbar-collapse {
      justify-content: flex-end; /* Align items to the right */
    }
    .navbar-nav .nav-item {
      margin-left: 15px; /* Add some space between items */
    }
    .container-hero {
      display: flex;
    }
    .hero-section {
      background-color: #343a40; /* Dark grey hero section */
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh; /* Set height to 100% of viewport height */
    }

    .footer {
        background-color: #343a40; /* Dark grey hero section */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }

    .about-me-section,
    .projects-section,
    .contact-section {
      background-color: #454d55; /* Darker grey for sections */
      padding: 50px 0;
      text-align: center;
    }
  </style>
  <link rel="icon" type="image/png" href="fav1.png">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="Professional Photo 3.png" alt="Favicon">
        Billy Koech
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="container">
      <img src="Professional Photo 3.png" alt="Your Photo" class="img-fluid" style="width: 400px;">
      <h1><strong>Billy Koech</strong></h1>
      <h5><strong>Data Scientist</strong></h5>
      
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="about-me-section">
    <div class="container">
      <h2 style="text-align: left"> <strong>About Me</strong></h2>

      <p style="text-align: justify; font-size: 18px;">
        Hello, I'm Billy Koech, a data scientist with over 2 years of specialized experience in analyzing data and deriving insights. 
        My career is shaped by a background in engineering, where I've honed my skills in problem-solving, critical thinking, and analytical reasoning. 
        I code in Python for data analysis, data visualization, and machine learning, leveraging its powerful libraries and tools. 
        Additionally, I am proficient in SQL for efficient data management and querying.
      </p>

      <p style="text-align: justify; font-size: 18px;">
        I am passionate about utilizing data-driven approaches to solve complex problems and uncover actionable insights. 
        My journey in data science is fueled by a commitment to applying advanced statistical techniques and machine learning algorithms to extract meaningful information from large datasets. 
        This approach drives informed decision-making and fosters business growth through the valuable insights I generate.
      </p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="container">
      <h2 style="text-align: left"> <strong>Projects</strong></h2>
      <p>Showcase your projects here.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 style="text-align: left">
        <strong>Contact Me</strong>
      </h2>

      <div class="container d-flex flex-column align-items-start">
        <a href="mailto:your_email@example.com">
          <i class="fa fa-envelope"></i> Email Me
        </a>

        <a href="https://www.linkedin.com/in/your_linkedin_profile/">
          <i class="fa fa-linkedin"></i> Connect on LinkedIn
        </a>

        <a href="https://github.com/your_github_username">
          <i class="fa fa-github"></i> View My Github
        </a>
      </div>

    </div>
  </section>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</body>

<!-- Footnote -->
<footer class="footer">
  <div class="container">

    <p style="font-size: 18px;">
      <strong>Billy Koech | Portfolio | 2024</strong>
    </p>

  </div>
</footer>
